 interface "1" : description = "FastEthernet0/0" , type = "6" , mtu = "1500" , speed = "7032000" , physicAddress = "0:1b:53:b8:9:d8" , adminStatus = "1" , operStatus = "1" , lastChange = "90 days, 1:10:45.14" , inOctets = "876834885" , inUcastPkts = "795660021" , inNUcastPkts = "229311" , inDiscards = "17" , inErrors = "139674" , inUnknownProtos = "149774" , outOctets = "898572909" , outUcastPkts = "654460133" , outNUcastPkts = "71833" , outDiscard = "0" , outErrors = "0" , outQLen = "0" , specific = "0.0"
 interface "2" : description = "FastEthernet0/1" , type = "6" , mtu = "1500" , speed = "100000000" , physicAddress = "0:1b:53:b8:9:d9" , adminStatus = "1" , operStatus = "1" , lastChange = "0:00:47.23" , inOctets = "949881673" , inUcastPkts = "1951244857" , inNUcastPkts = "9666427" , inDiscards = "1612" , inErrors = "81346" , inUnknownProtos = "227730" , outOctets = "3698742257" , outUcastPkts = "2090063042" , outNUcastPkts = "15096157" , outDiscard = "25" , outErrors = "0" , outQLen = "0" , specific = "0.0"
 interface "3" : description = "FastEthernet0/1/0" , type = "6" , mtu = "1500" , speed = "100000000" , physicAddress = "0:15:f9:60:33:fc" , adminStatus = "1" , operStatus = "1" , lastChange = "12 days, 23:32:04.38" , inOctets = "917760" , inUcastPkts = "0" , inNUcastPkts = "9560" , inDiscards = "0" , inErrors = "0" , inUnknownProtos = "0" , outOctets = "289924321" , outUcastPkts = "4522122" , outNUcastPkts = "0" , outDiscard = "0" , outErrors = "0" , outQLen = "0" , specific = "0.0"
 interface "4" : description = "FastEthernet0/1/1" , type = "6" , mtu = "1500" , speed = "100000000" , physicAddress = "0:15:f9:60:33:fd" , adminStatus = "1" , operStatus = "1" , lastChange = "12 days, 23:32:05.02" , inOctets = "917760" , inUcastPkts = "0" , inNUcastPkts = "9560" , inDiscards = "0" , inErrors = "0" , inUnknownProtos = "0" , outOctets = "289924193" , outUcastPkts = "4522120" , outNUcastPkts = "0" , outDiscard = "0" , outErrors = "0" , outQLen = "0" , specific = "0.0"
 interface "5" : description = "FastEthernet0/1/2" , type = "6" , mtu = "1500" , speed = "100000000" , physicAddress = "0:15:f9:60:33:fe" , adminStatus = "1" , operStatus = "2" , lastChange = "0:00:53.81" , inOctets = "0" , inUcastPkts = "0" , inNUcastPkts = "0" , inDiscards = "0" , inErrors = "0" , inUnknownProtos = "0" , outOctets = "0" , outUcastPkts = "0" , outNUcastPkts = "0" , outDiscard = "0" , outErrors = "0" , outQLen = "0" , specific = "0.0"
 interface "6" : description = "FastEthernet0/1/3" , type = "6" , mtu = "1500" , speed = "100000000" , physicAddress = "0:15:f9:60:33:ff" , adminStatus = "1" , operStatus = "2" , lastChange = "0:00:53.81" , inOctets = "0" , inUcastPkts = "0" , inNUcastPkts = "0" , inDiscards = "0" , inErrors = "0" , inUnknownProtos = "0" , outOctets = "0" , outUcastPkts = "0" , outNUcastPkts = "0" , outDiscard = "0" , outErrors = "0" , outQLen = "0" , specific = "0.0"
 interface "7" : description = "Serial0/0/0" , type = "22" , mtu = "1500" , speed = "2048000" , physicAddress = "" , adminStatus = "1" , operStatus = "1" , lastChange = "96 days, 18:36:23.84" , inOctets = "2263956679" , inUcastPkts = "59170477" , inNUcastPkts = "1047692" , inDiscards = "0" , inErrors = "27037" , inUnknownProtos = "149707" , outOctets = "1113992561" , outUcastPkts = "41962303" , outNUcastPkts = "0" , outDiscard = "9555" , outErrors = "0" , outQLen = "0" , specific = "0.0"
 interface "8" : description = "Null0" , type = "1" , mtu = "1500" , speed = "4294967295" , physicAddress = "" , adminStatus = "1" , operStatus = "1" , lastChange = "0:00:00.00" , inOctets = "3673501208" , inUcastPkts = "28591952" , inNUcastPkts = "0" , inDiscards = "0" , inErrors = "0" , inUnknownProtos = "0" , outOctets = "0" , outUcastPkts = "0" , outNUcastPkts = "0" , outDiscard = "0" , outErrors = "0" , outQLen = "0" , specific = "0.0"
 interface "9" : description = "Vlan1" , type = "6" , mtu = "1500" , speed = "100000000" , physicAddress = "0:1b:53:b8:9:d8" , adminStatus = "1" , operStatus = "2" , lastChange = "0:00:32.59" , inOctets = "0" , inUcastPkts = "0" , inNUcastPkts = "0" , inDiscards = "0" , inErrors = "0" , inUnknownProtos = "0" , outOctets = "1151698" , outUcastPkts = "14958" , outNUcastPkts = "0" , outDiscard = "0" , outErrors = "0" , outQLen = "0" , specific = "0.0"
 interface "11" : description = "Loopback0" , type = "24" , mtu = "1514" , speed = "4294967295" , physicAddress = "" , adminStatus = "1" , operStatus = "1" , lastChange = "0:00:47.91" , inOctets = "0" , inUcastPkts = "0" , inNUcastPkts = "0" , inDiscards = "0" , inErrors = "0" , inUnknownProtos = "0" , outOctets = "120860" , outUcastPkts = "182" , outNUcastPkts = "0" , outDiscard = "0" , outErrors = "0" , outQLen = "0" , specific = "0.0"
 interface "12" : description = "Loopback150" , type = "24" , mtu = "1514" , speed = "4294967295" , physicAddress = "" , adminStatus = "1" , operStatus = "1" , lastChange = "0:00:47.91" , inOctets = "0" , inUcastPkts = "0" , inNUcastPkts = "0" , inDiscards = "0" , inErrors = "0" , inUnknownProtos = "0" , outOctets = "0" , outUcastPkts = "0" , outNUcastPkts = "0" , outDiscard = "0" , outErrors = "0" , outQLen = "0" , specific = "0.0"
 interface "13" : description = "Tunnel0" , type = "131" , mtu = "1514" , speed = "9000" , physicAddress = "" , adminStatus = "1" , operStatus = "2" , lastChange = "0:00:47.91" , inOctets = "0" , inUcastPkts = "0" , inNUcastPkts = "0" , inDiscards = "0" , inErrors = "0" , inUnknownProtos = "0" , outOctets = "0" , outUcastPkts = "0" , outNUcastPkts = "0" , outDiscard = "0" , outErrors = "0" , outQLen = "0" , specific = "0.0"
 interface "14" : description = "FastEthernet0/1.1" , type = "135" , mtu = "1500" , speed = "100000000" , physicAddress = "0:1b:53:b8:9:d9" , adminStatus = "1" , operStatus = "1" , lastChange = "0:00:47.23" , inOctets = "978236" , inUcastPkts = "5050" , inNUcastPkts = "null" , inDiscards = "null" , inErrors = "null" , inUnknownProtos = "null" , outOctets = "777725" , outUcastPkts = "5825" , outNUcastPkts = "null" , outDiscard = "null" , outErrors = "null" , outQLen = "null" , specific = "null"
 interface "15" : description = "FastEthernet0/1.2" , type = "135" , mtu = "1500" , speed = "100000000" , physicAddress = "0:1b:53:b8:9:d9" , adminStatus = "1" , operStatus = "1" , lastChange = "0:00:47.35" , inOctets = "3593888717" , inUcastPkts = "1261273366" , inNUcastPkts = "null" , inDiscards = "null" , inErrors = "null" , inUnknownProtos = "null" , outOctets = "4070632432" , outUcastPkts = "1584919646" , outNUcastPkts = "null" , outDiscard = "null" , outErrors = "null" , outQLen = "null" , specific = "null"
 interface "16" : description = "FastEthernet0/1.3" , type = "135" , mtu = "1500" , speed = "100000000" , physicAddress = "0:1b:53:b8:9:d9" , adminStatus = "1" , operStatus = "1" , lastChange = "0:00:47.42" , inOctets = "1128247806" , inUcastPkts = "2004990256" , inNUcastPkts = "null" , inDiscards = "null" , inErrors = "null" , inUnknownProtos = "null" , outOctets = "3580771074" , outUcastPkts = "1795993899" , outNUcastPkts = "null" , outDiscard = "null" , outErrors = "null" , outQLen = "null" , specific = "null"
 interface "17" : description = "FastEthernet0/1.4" , type = "135" , mtu = "1500" , speed = "100000000" , physicAddress = "0:1b:53:b8:9:d9" , adminStatus = "1" , operStatus = "1" , lastChange = "0:00:47.46" , inOctets = "2049852497" , inUcastPkts = "7206373" , inNUcastPkts = "null" , inDiscards = "null" , inErrors = "null" , inUnknownProtos = "null" , outOctets = "2975074534" , outUcastPkts = "8342742" , outNUcastPkts = "null" , outDiscard = "null" , outErrors = "null" , outQLen = "null" , specific = "null"
 interface "18" : description = "FastEthernet0/1.5" , type = "135" , mtu = "1500" , speed = "100000000" , physicAddress = "0:1b:53:b8:9:d9" , adminStatus = "1" , operStatus = "1" , lastChange = "0:00:47.50" , inOctets = "95670" , inUcastPkts = "0" , inNUcastPkts = "null" , inDiscards = "null" , inErrors = "null" , inUnknownProtos = "null" , outOctets = "138" , outUcastPkts = "0" , outNUcastPkts = "null" , outDiscard = "null" , outErrors = "null" , outQLen = "null" , specific = "null"
 interface "19" : description = "FastEthernet0/1.6" , type = "135" , mtu = "1500" , speed = "100000000" , physicAddress = "0:1b:53:b8:9:d9" , adminStatus = "1" , operStatus = "1" , lastChange = "0:00:47.54" , inOctets = "1812791197" , inUcastPkts = "2843919676" , inNUcastPkts = "null" , inDiscards = "null" , inErrors = "null" , inUnknownProtos = "null" , outOctets = "1253354231" , outUcastPkts = "2796478212" , outNUcastPkts = "null" , outDiscard = "null" , outErrors = "null" , outQLen = "null" , specific = "null"
 interface "20" : description = "FastEthernet0/1.7" , type = "135" , mtu = "1500" , speed = "100000000" , physicAddress = "0:1b:53:b8:9:d9" , adminStatus = "1" , operStatus = "1" , lastChange = "0:00:47.56" , inOctets = "476898606" , inUcastPkts = "125502913" , inNUcastPkts = "null" , inDiscards = "null" , inErrors = "null" , inUnknownProtos = "null" , outOctets = "2886285525" , outUcastPkts = "188626836" , outNUcastPkts = "null" , outDiscard = "null" , outErrors = "null" , outQLen = "null" , specific = "null"
 interface "21" : description = "FastEthernet0/1.8" , type = "135" , mtu = "1500" , speed = "100000000" , physicAddress = "0:1b:53:b8:9:d9" , adminStatus = "1" , operStatus = "1" , lastChange = "0:00:47.60" , inOctets = "387724" , inUcastPkts = "8739824" , inNUcastPkts = "null" , inDiscards = "null" , inErrors = "null" , inUnknownProtos = "null" , outOctets = "552" , outUcastPkts = "0" , outNUcastPkts = "null" , outDiscard = "null" , outErrors = "null" , outQLen = "null" , specific = "null"
 interface "22" : description = "FastEthernet0/1.9" , type = "135" , mtu = "1500" , speed = "100000000" , physicAddress = "0:1b:53:b8:9:d9" , adminStatus = "1" , operStatus = "1" , lastChange = "0:00:47.63" , inOctets = "0" , inUcastPkts = "0" , inNUcastPkts = "null" , inDiscards = "null" , inErrors = "null" , inUnknownProtos = "null" , outOctets = "138" , outUcastPkts = "0" , outNUcastPkts = "null" , outDiscard = "null" , outErrors = "null" , outQLen = "null" , specific = "null"
 interface "23" : description = "FastEthernet0/1.11" , type = "135" , mtu = "1500" , speed = "100000000" , physicAddress = "0:1b:53:b8:9:d9" , adminStatus = "1" , operStatus = "1" , lastChange = "0:00:47.66" , inOctets = "0" , inUcastPkts = "0" , inNUcastPkts = "null" , inDiscards = "null" , inErrors = "null" , inUnknownProtos = "null" , outOctets = "30766995" , outUcastPkts = "394100" , outNUcastPkts = "null" , outDiscard = "null" , outErrors = "null" , outQLen = "null" , specific = "null"
 interface "24" : description = "FastEthernet0/1.12" , type = "135" , mtu = "1500" , speed = "100000000" , physicAddress = "0:1b:53:b8:9:d9" , adminStatus = "1" , operStatus = "1" , lastChange = "0:00:47.69" , inOctets = "481988663" , inUcastPkts = "3343611" , inNUcastPkts = "null" , inDiscards = "null" , inErrors = "null" , inUnknownProtos = "null" , outOctets = "807278098" , outUcastPkts = "3365529" , outNUcastPkts = "null" , outDiscard = "null" , outErrors = "null" , outQLen = "null" , specific = "null"
 interface "25" : description = "FastEthernet0/1.13" , type = "135" , mtu = "1500" , speed = "100000000" , physicAddress = "0:1b:53:b8:9:d9" , adminStatus = "1" , operStatus = "1" , lastChange = "0:00:47.72" , inOctets = "0" , inUcastPkts = "0" , inNUcastPkts = "null" , inDiscards = "null" , inErrors = "null" , inUnknownProtos = "null" , outOctets = "138" , outUcastPkts = "0" , outNUcastPkts = "null" , outDiscard = "null" , outErrors = "null" , outQLen = "null" , specific = "null"
 interface "26" : description = "Virtual-Template1" , type = "131" , mtu = "1514" , speed = "9000" , physicAddress = "" , adminStatus = "1" , operStatus = "2" , lastChange = "0:00:49.06" , inOctets = "0" , inUcastPkts = "0" , inNUcastPkts = "0" , inDiscards = "0" , inErrors = "0" , inUnknownProtos = "0" , outOctets = "0" , outUcastPkts = "0" , outNUcastPkts = "0" , outDiscard = "0" , outErrors = "0" , outQLen = "0" , specific = "0.0"
 interface "27" : description = "Vlan2" , type = "6" , mtu = "1500" , speed = "100000000" , physicAddress = "0:1b:53:b8:9:d8" , adminStatus = "1" , operStatus = "1" , lastChange = "12 days, 23:32:02.38" , inOctets = "879336" , inUcastPkts = "0" , inNUcastPkts = "9558" , inDiscards = "0" , inErrors = "0" , inUnknownProtos = "0" , outOctets = "1152118" , outUcastPkts = "14965" , outNUcastPkts = "0" , outDiscard = "3" , outErrors = "0" , outQLen = "0" , specific = "0.0"
 interface "28" : description = "Vlan111" , type = "6" , mtu = "1500" , speed = "100000000" , physicAddress = "0:1b:53:b8:9:d8" , adminStatus = "1" , operStatus = "1" , lastChange = "12 days, 23:32:03.02" , inOctets = "879336" , inUcastPkts = "0" , inNUcastPkts = "9558" , inDiscards = "0" , inErrors = "0" , inUnknownProtos = "0" , outOctets = "1152118" , outUcastPkts = "14965" , outNUcastPkts = "0" , outDiscard = "3" , outErrors = "0" , outQLen = "0" , specific = "0.0"
 interface "29" : description = "Vlan112" , type = "6" , mtu = "1500" , speed = "100000000" , physicAddress = "0:1b:53:b8:9:d8" , adminStatus = "1" , operStatus = "2" , lastChange = "0:00:48.09" , inOctets = "0" , inUcastPkts = "0" , inNUcastPkts = "0" , inDiscards = "0" , inErrors = "0" , inUnknownProtos = "0" , outOctets = "1151518" , outUcastPkts = "14955" , outNUcastPkts = "0" , outDiscard = "3" , outErrors = "0" , outQLen = "0" , specific = "0.0"
 interface "30" : description = "Virtual-Access1" , type = "23" , mtu = "1500" , speed = "100000000" , physicAddress = "" , adminStatus = "1" , operStatus = "2" , lastChange = "0:00:51.75" , inOctets = "0" , inUcastPkts = "0" , inNUcastPkts = "0" , inDiscards = "0" , inErrors = "0" , inUnknownProtos = "0" , outOctets = "0" , outUcastPkts = "0" , outNUcastPkts = "0" , outDiscard = "0" , outErrors = "0" , outQLen = "0" , specific = "0.0"
 interface "37" : description = "FastEthernet0/1.14" , type = "135" , mtu = "1500" , speed = "100000000" , physicAddress = "0:1b:53:b8:9:d9" , adminStatus = "1" , operStatus = "1" , lastChange = "94 days, 3:15:31.74" , inOctets = "669134" , inUcastPkts = "1320905" , inNUcastPkts = "null" , inDiscards = "null" , inErrors = "null" , inUnknownProtos = "null" , outOctets = "584461615" , outUcastPkts = "6387607" , outNUcastPkts = "null" , outDiscard = "null" , outErrors = "null" , outQLen = "null" , specific = "null"
